{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ]
        },
        "removeComments": true,
        "sourceMap": true,
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "moduleResolution": "Node",
        "downlevelIteration": true,
        "target": "esnext",
        "outDir": "dist",
        "declaration": true,
        "experimentalDecorators": true,
        "module":"commonjs"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
